name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install sox
      run: sudo apt-get install -y sox intel-mkl
    - name: ccache
      uses: hendrikmuhs/ccache-action@v1.2
      with:
        verbose: 1
    - name: make tools
      run: export CCACHE_DIR=$PWD/.ccache; ccache -p ; cd tools && CXX="ccache g++" CC="ccache gcc" make -j3
    - name: ccache stats
      run:  ccache -v -s
    - name: configure
      run: export CCACHE_DIR=$PWD/.ccache; cd src && CXX="ccache g++ " ./configure --shared
    - name: make depend
      run: cd src && make depend
    - name: make 
      run: cd src &&  make -j 3 
    - name: make test
      run: cd src && make test
